{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "module": "commonjs",
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["settings/**/*.ts", "*.ts", "dist/index.d.ts"],
  "exclude": ["node_modules"]
}